ANTHROPIC_API_KEY=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
GITHUB_WEBHOOK_SECRET=5ff7cc68eb69b05bce751c86ae455263208e3c53
ALLOWED_REPOS=
FLASK_DEBUG=false
PORT=5000
